names.csv (before)
LuaValue Consructors,,Return type,,,,,,,,,,
,valueOf(boolean),LuaBoolean,,,,,,,,,,
,valueOf(null),LuaNil,,,,,,,,,,
,valueOf(int) ,LuaInteger,,,,,,,,,,
,valueOf(double),LuaNumber,,,,,,,,,,
,valueOf(long),LuaNumber,,,,,,,,,,
,valueOf(String),LuaString,,,,,,,,,,
,tableOf(...),LuaTable,,,,,,,,,,
,listOf(LuaValue[]),LuaTable,,,,,,,,,,
,userdataOf(Object),LuaUserdata,,,,,,,,,,
,"uerdataOf(Object,Value)",LuaUserdata,,,,,,,,,,
,,,,,,,Arugment type,,,,,
,,,LuaBoolean,LuaClosure,LuaFunction,LuaDouble,LuaInteger,LuaNil,LuaString,LuaTable,LuaThread,LuaUserdata
Type Check Functions,,,,,,,,,,,,
,isboolean,boolean,TRUE,f,f,f,f,f,f,f,f,f
,isclosure,boolean,f,TRUE,f,f,f,f,f,f,f,f
,isfunction,boolean,f,TRUE,TRUE,f,f,f,f,f,f,f
,isint,boolean,f,f,f,f,TRUE,f,true | f,f,f,f
,isinttype,boolean,f,f,f,f,TRUE,f,f,f,f,f
,isnumber,boolean,f,f,f,TRUE,TRUE,f,true | f,f,f,f
,islong,boolean,f,f,f,true | f,TRUE,f,true | f,f,f,f
,isnil,boolean,f,f,f,f,f,TRUE,f,f,f,f
,isstring,boolean,f,f,f,true | f,TRUE,f,TRUE,f,f,f
,istable,boolean,f,f,f,f,f,f,f,TRUE,f,f
,isthread,boolean,f,f,f,f,f,f,f,f,TRUE,f
,isuserdata,boolean,f,f,f,f,f,f,f,f,f,TRUE
,isuserdata(Class c),boolean,f,f,f,f,f,f,f,f,f,true | f


Java Type Coercion Functions,,,,,,,,,,,,
,toboolean,boolean,this.v,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE
,tobyte,byte,0,0,0,0,this.v | 0,0,this.v | 0,0,0,0
,tochar,char,0,0,0,0,this.v | 0,0,this.v | 0,0,0,0
,todouble,double,0,0,0,this.v,this.v,0,this.v | 0,0,0,0
,tofloat,float,0,0,0,this.v | 0,this.v,0,this.v | 0,0,0,0
,toint,int,0,0,0,0,this.v,0,this.v | 0,0,0,0
,tolong,long,0,0,0,0,this.v,0,this.v | 0,0,0,0
,toshort,short,0,0,0,0,this.v | 0,0,this.v | 0,0,0,0
,toString,String,"""true""|""false""","""closure: x""","""name""",(str) this.v,(str) this.v,"""nil""",this.v,"""table: x""","""thread: x""","""userdata: x"""
,touserdata,Object,null,null,null,null,null,null,null,null,this,this.instance

,,,LuaBoolean,LuaClosure,LuaFunction,LuaDouble,LuaInteger,LuaNil,LuaString,LuaTable,LuaThread,LuaUserdata
Optional Argument Conversion Functions,,,,,,,,,,,,
,optboolean,boolean,this,e,e,e,e,defval,e,e,e,e
,optclosure,LuaClosure,n,this,e,e,e,defval,e,e,e,e
,optdouble,double,e,e,e,this,this,defval,this | e,e,e,e
,optfunction,LuaFunction,n,this,this,e,e,defval,e,e,e,e
,optint,int,e,e,e,(int) this,this,defval,this | e,e,e,e
,optinteger,LuaInteger,e,e,e,(int) this,this,defval,this | e,e,e,e
,optlong,long,e,e,e,(long) this,this,defval,this | e,e,e,e
,optnumber,LuaNumber,e,e,e,this,this,defval,this | e,e,e,e
,optString,String,e,e,e,(str) this.v,(str) this.v,defval,this,e,e,e
,optstring,LuaString,e,e,e,(str) this.v,(str) this.v,defval,this,e,e,e
,opttable,LuaTable,e,e,e,e,e,defval,e,this,e,e
,optthread,LuaThread,e,e,e,e,e,defval,e,e,this,n
,optuserdata,Object,e,e,e,e,e,defval,e,e,e,instance
,optuserdata(Class c),Object,e,e,e,e,e,defval,e,e,e,instance | e

Required Argument Conversion Functions,,,,,,,,,,,,
,checkboolean,boolean,this,e,e,e,e,e,e,e,e,e
,checkclosure,LuaClosure,e,this,e,e,e,e,e,e,e,e
,checkdouble,double,e,e,e,this,this,e,e,e,e,e
,checkfunction,LuaFunction,e,this,this,e,e,e,e,e,e,e
,checkint,int,e,e,e,this | e,this,e,e,e,e,e
,checkinteger,LuaInteger,e,e,e,e,this,e,e,e,e,e
,checklong,LuaNumber,e,e,e,this | e,this,e,e,e,e,e
,checknumber,LuaNumber,e,e,e,this,this,e,e,e,e,e
,checkString,String,e,e,e,(str) this.v,(str) this.v,e,(str) this.v,e,e,e
,checkstring,LuaString,e,e,e,(str) this.v,(str) this.v,e,this,e,e,e
,checktable,LuaTable,e,e,e,e,e,e,e,this,e,e
,checkthread,LuaThread,e,e,e,e,e,e,e,e,this,e
,checkuserdata,Object,e,e,e,e,e,e,e,e,e,instance
,checkuserdata(Class c),Object,e,e,e,e,e,e,e,e,e,instance | e
,checkvalue,LuaValue,this,this,this,this,this,e,this,this,this,this

,,,LuaBoolean,LuaClosure,LuaFunction,LuaDouble,LuaInteger,LuaNil,LuaString,LuaTable,LuaThread,LuaUserdata
Lua Language Operations,,,,,,,,,,,,
,type,int,TBOOLEAN,TFUNCTION,TFUNCTION,TNUMBER,TNUMBER,TNIL,TSTRING,TTABLE,TTHREAD,TUSERDATA
,typename,string,"""boolean""","""function""","""function""","""number""","""number""","""nil""","""string""","""table""","""thread""","""userdata"""
,len,LuaInteger,e,e,e,e,e,e,#v,#v,e,e
,length,int,e,e,e,e,e,e,#v,#v,e,e
,getmetatable,LuaValue,static,static,static,static,static,static,static,instance,static ,instance
,setmetatable,LuaValue,e,e,e,e,e,e,e,instance,e,instance
,getfenv,LuaTable,e,instance,instance,e,e,e,e,e,instance,e
,setfenv,LuaFunction,e,instance,instance,e,e,e,e,e,instance,e
,call,LuaValue,__call,call,call,__call,__call,__call,__call,__call,__call,__call
,invoke,Varargs,__call,call,call,__call,__call,__call,__call,__call,__call,__call
,get,LuaValue,__index,__index,__index,__index,__index,__index,__index,get,__index,__index
,set,LuaValue,__newindex,__newindex,__newindex,__newindex,__newindex,__newindex,__newindex,set,__newindex,__newindex

names.csv (after)
LuaValue Consructors,,Return type,,,,,,,,,,
,valueOf(boolean),LuaBoolean,,,,,,,,,,
,valueOf(null),LuaNil,,,,,,,,,,
,valueOf(int) ,LuaInteger,,,,,,,,,,
,valueOf(double),LuaNumber,,,,,,,,,,
,valueOf(long),LuaNumber,,,,,,,,,,
,valueOf(String),LuaString,,,,,,,,,,
,tableOf(...),LuaTable,,,,,,,,,,
,listOf(LuaValue[]),LuaTable,,,,,,,,,,
,userdataOf(Object),LuaUserdata,,,,,,,,,,
,"uerdataOf(Object,Value)",LuaUserdata,,,,,,,,,,
,,,,,,,Arugment type,,,,,
,,,LuaBoolean,LuaClosure,LuaFunction,LuaDouble,LuaInteger,LuaNil,LuaString,LuaTable,LuaThread,LuaUserdata
Type Check Functions,,,,,,,,,,,,
,isboolean,boolean,TRUE,f,f,f,f,f,f,f,f,f
,isclosure,boolean,f,TRUE,f,f,f,f,f,f,f,f
,isfunction,boolean,f,TRUE,TRUE,f,f,f,f,f,f,f
,isint,boolean,f,f,f,f,TRUE,f,true | f,f,f,f
,isinttype,boolean,f,f,f,f,TRUE,f,f,f,f,f
,isnumber,boolean,f,f,f,TRUE,TRUE,f,true | f,f,f,f
,islong,boolean,f,f,f,true | f,TRUE,f,true | f,f,f,f
,isnil,boolean,f,f,f,f,f,TRUE,f,f,f,f
,isstring,boolean,f,f,f,true | f,TRUE,f,TRUE,f,f,f
,istable,boolean,f,f,f,f,f,f,f,TRUE,f,f
,isthread,boolean,f,f,f,f,f,f,f,f,TRUE,f
,isuserdata,boolean,f,f,f,f,f,f,f,f,f,TRUE
,isuserdata(Class c),boolean,f,f,f,f,f,f,f,f,f,true | f


Java Type Coercion Functions,,,,,,,,,,,,
,toboolean,boolean,this.v,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE
,tobyte,byte,0,0,0,0,this.v | 0,0,this.v | 0,0,0,0
,tochar,char,0,0,0,0,this.v | 0,0,this.v | 0,0,0,0
,todouble,double,0,0,0,this.v,this.v,0,this.v | 0,0,0,0
,tofloat,float,0,0,0,this.v | 0,this.v,0,this.v | 0,0,0,0
,toint,int,0,0,0,0,this.v,0,this.v | 0,0,0,0
,tolong,long,0,0,0,0,this.v,0,this.v | 0,0,0,0
,toshort,short,0,0,0,0,this.v | 0,0,this.v | 0,0,0,0
,tojstring,String,"""true""|""false""","""closure: x""","""name""",(str) this.v,(str) this.v,"""nil""",this.v,"""table: x""","""thread: x""","""userdata: x"""
,touserdata,Object,null,null,null,null,null,null,null,null,this,this.instance

,,,LuaBoolean,LuaClosure,LuaFunction,LuaDouble,LuaInteger,LuaNil,LuaString,LuaTable,LuaThread,LuaUserdata
Optional Argument Conversion Functions,,,,,,,,,,,,
,optboolean,boolean,this,e,e,e,e,defval,e,e,e,e
,optclosure,LuaClosure,n,this,e,e,e,defval,e,e,e,e
,optdouble,double,e,e,e,this,this,defval,this | e,e,e,e
,optfunction,LuaFunction,n,this,this,e,e,defval,e,e,e,e
,optint,int,e,e,e,(int) this,this,defval,this | e,e,e,e
,optinteger,LuaInteger,e,e,e,(int) this,this,defval,this | e,e,e,e
,optlong,long,e,e,e,(long) this,this,defval,this | e,e,e,e
,optnumber,LuaNumber,e,e,e,this,this,defval,this | e,e,e,e
,optjstring,String,e,e,e,(str) this.v,(str) this.v,defval,this,e,e,e
,optstring,LuaString,e,e,e,(str) this.v,(str) this.v,defval,this,e,e,e
,opttable,LuaTable,e,e,e,e,e,defval,e,this,e,e
,optthread,LuaThread,e,e,e,e,e,defval,e,e,this,n
,optuserdata,Object,e,e,e,e,e,defval,e,e,e,instance
,optuserdata(Class c),Object,e,e,e,e,e,defval,e,e,e,instance | e

Required Argument Conversion Functions,,,,,,,,,,,,
,checkboolean,boolean,this,e,e,e,e,e,e,e,e,e
,checkclosure,LuaClosure,e,this,e,e,e,e,e,e,e,e
,checkdouble,double,e,e,e,this,this,e,e,e,e,e
,checkfunction,LuaFunction,e,this,this,e,e,e,e,e,e,e
,checkint,int,e,e,e,this | e,this,e,e,e,e,e
,checkinteger,LuaInteger,e,e,e,e,this,e,e,e,e,e
,checklong,LuaNumber,e,e,e,this | e,this,e,e,e,e,e
,checknumber,LuaNumber,e,e,e,this,this,e,e,e,e,e
,checkjstring,String,e,e,e,(str) this.v,(str) this.v,e,(str) this.v,e,e,e
,checkstring,LuaString,e,e,e,(str) this.v,(str) this.v,e,this,e,e,e
,checktable,LuaTable,e,e,e,e,e,e,e,this,e,e
,checkthread,LuaThread,e,e,e,e,e,e,e,e,this,e
,checkuserdata,Object,e,e,e,e,e,e,e,e,e,instance
,checkuserdata(Class c),Object,e,e,e,e,e,e,e,e,e,instance | e
,checkvalue,LuaValue,this,this,this,this,this,e,this,this,this,this

,,,LuaBoolean,LuaClosure,LuaFunction,LuaDouble,LuaInteger,LuaNil,LuaString,LuaTable,LuaThread,LuaUserdata
Lua Language Operations,,,,,,,,,,,,
,type,int,TBOOLEAN,TFUNCTION,TFUNCTION,TNUMBER,TNUMBER,TNIL,TSTRING,TTABLE,TTHREAD,TUSERDATA
,typename,string,"""boolean""","""function""","""function""","""number""","""number""","""nil""","""string""","""table""","""thread""","""userdata"""
,len,LuaInteger,e,e,e,e,e,e,#v,#v,e,e
,length,int,e,e,e,e,e,e,#v,#v,e,e
,getmetatable,LuaValue,static,static,static,static,static,static,static,instance,static ,instance
,setmetatable,LuaValue,e,e,e,e,e,e,e,instance,e,instance
,getfenv,LuaTable,e,instance,instance,e,e,e,e,e,instance,e
,setfenv,LuaFunction,e,instance,instance,e,e,e,e,e,instance,e
,call,LuaValue,__call,call,call,__call,__call,__call,__call,__call,__call,__call
,invoke,Varargs,__call,call,call,__call,__call,__call,__call,__call,__call,__call
,get,LuaValue,__index,__index,__index,__index,__index,__index,__index,get,__index,__index
,set,LuaValue,__newindex,__newindex,__newindex,__newindex,__newindex,__newindex,__newindex,set,__newindex,__newindex

names.csv (diff)
@@ -36,7 +36,7 @@ Java Type Coercion Functions,,,,,,,,,,,,
 ,toint,int,0,0,0,0,this.v,0,this.v | 0,0,0,0
 ,tolong,long,0,0,0,0,this.v,0,this.v | 0,0,0,0
 ,toshort,short,0,0,0,0,this.v | 0,0,this.v | 0,0,0,0
-,toString,String,"""true""|""false""","""closure: x""","""name""",(str) this.v,(str) this.v,"""nil""",this.v,"""table: x""","""thread: x""","""userdata: x"""
+,tojstring,String,"""true""|""false""","""closure: x""","""name""",(str) this.v,(str) this.v,"""nil""",this.v,"""table: x""","""thread: x""","""userdata: x"""
 ,touserdata,Object,null,null,null,null,null,null,null,null,this,this.instance
 
 ,,,LuaBoolean,LuaClosure,LuaFunction,LuaDouble,LuaInteger,LuaNil,LuaString,LuaTable,LuaThread,LuaUserdata
@@ -49,7 +49,7 @@ Optional Argument Conversion Functions,,,,,,,,,,,,
 ,optinteger,LuaInteger,e,e,e,(int) this,this,defval,this | e,e,e,e
 ,optlong,long,e,e,e,(long) this,this,defval,this | e,e,e,e
 ,optnumber,LuaNumber,e,e,e,this,this,defval,this | e,e,e,e
-,optString,String,e,e,e,(str) this.v,(str) this.v,defval,this,e,e,e
+,optjstring,String,e,e,e,(str) this.v,(str) this.v,defval,this,e,e,e
 ,optstring,LuaString,e,e,e,(str) this.v,(str) this.v,defval,this,e,e,e
 ,opttable,LuaTable,e,e,e,e,e,defval,e,this,e,e
 ,optthread,LuaThread,e,e,e,e,e,defval,e,e,this,n
@@ -65,7 +65,7 @@ Required Argument Conversion Functions,,,,,,,,,,,,
 ,checkinteger,LuaInteger,e,e,e,e,this,e,e,e,e,e
 ,checklong,LuaNumber,e,e,e,this | e,this,e,e,e,e,e
 ,checknumber,LuaNumber,e,e,e,this,this,e,e,e,e,e
-,checkString,String,e,e,e,(str) this.v,(str) this.v,e,(str) this.v,e,e,e
+,checkjstring,String,e,e,e,(str) this.v,(str) this.v,e,(str) this.v,e,e,e
 ,checkstring,LuaString,e,e,e,(str) this.v,(str) this.v,e,this,e,e,e
 ,checktable,LuaTable,e,e,e,e,e,e,e,this,e,e
 ,checkthread,LuaThread,e,e,e,e,e,e,e,e,this,e
